<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MapViewController.createRoure(points:):MapViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in MapViewController.createRoure(points:):MapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "$0.first">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HTTPManager(_:method:params:constants:completion:):ServerAPI.swift">
         <PersistentStrings>
            <PersistentString
               value = "request.httpMethod">
            </PersistentString>
            <PersistentString
               value = "request.httpBody">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
